/* 
Memento Не нарушая инкапсуляции, сохраняет внутреннее состояние объекта таким образом,
что объект может быть восстановлены в этом состоянии позже 
(используется, например, при сериализации объектов или в LINQ to Entities). 
ObjA.Name = “ObjA"; Memento.Save(ObjA); Memento.Restore(ObjA);
*/
